{
  "name": "react-webauth",
  "version": "0.0.1-alpha.0",
  "repository": "aifrim/react-webauth",
  "description": "🔐 Web authentication api for React",
  "author": "aifrim",
  "license": "MIT",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "prepare": "run-s build && mkdirp reports/unit/html reports/lint",
    "format": "prettier --write .",
    "test": "run-s test:unit test:lint test:build test:format",
    "test:build": "run-s build",
    "test:lint": "eslint . --format html --output-file reports/lint/report.html",
    "test:unit": "dotenv craco test",
    "test:watch": "craco test --env=jsdom",
    "test:format": "prettier --check ."
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.2.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.0.0",
    "@jest/types": "^29.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.24",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-eslint": "^10.0.3",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-react": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest-html-reporters": "^3.0.11",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "4.8.4"
  }
}
